<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>590</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>590</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>590</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>gLinDA 1.0</string>
  </property>
  <widget class="QWidget" name="CentralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>640</width>
     <height>480</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <property name="spacing">
     <number>10</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="TabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="ConfigTab">
       <attribute name="title">
        <string>Configuration</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>8</number>
        </property>
        <property name="topMargin">
         <number>8</number>
        </property>
        <property name="rightMargin">
         <number>8</number>
        </property>
        <property name="bottomMargin">
         <number>8</number>
        </property>
        <property name="spacing">
         <number>5</number>
        </property>
        <item row="0" column="1" rowspan="3">
         <layout class="QVBoxLayout" name="ConfigLINDALayout" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
          <property name="spacing">
           <number>8</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="LindaLabel">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>LinDA</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="CovariatesLabel">
            <property name="text">
             <string>Linear Formula</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="CovariatesInput"/>
          </item>
          <item>
           <widget class="QLabel" name="DataTablesLabel">
            <property name="text">
             <string>Data Tables</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="FeatureData">
            <item>
             <widget class="QPushButton" name="FeatureDataTableButton">
              <property name="text">
               <string>Feature Data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="FeatureIndex">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="MetaDataTableButton">
              <property name="text">
               <string>Meta Data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="MetaIndex">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="FeatureDataTypeLabel">
            <property name="text">
             <string>Feature Data Type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="FeatureDataTypeCombo">
            <item>
             <property name="text">
              <string>count</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>proportion</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="WinsorLabel">
            <property name="text">
             <string>Winsor</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="WinsorCombo">
            <item>
             <property name="text">
              <string>Yes</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>No</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="OutlierPctLabel">
            <property name="text">
             <string>Expected Outlier Percentage</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="OutlierPctInput">
            <property name="text">
             <string>0.03</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="ZeroHandlingLabel">
            <property name="text">
             <string>Zero Handling</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="ZeroHandlingInput">
            <item>
             <property name="text">
              <string>adaptive</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>pseudo_count</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>imputation</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="0" rowspan="3">
         <layout class="QVBoxLayout" name="ConfigP2PLayout">
          <property name="spacing">
           <number>8</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QLabel" name="P2PLabel">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>Peer-to-Peer Network</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="HostLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Host</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="HostInput"/>
          </item>
          <item>
           <widget class="QLabel" name="PeersLabel">
            <property name="text">
             <string>Peers</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Peer1Input"/>
          </item>
          <item>
           <widget class="QLineEdit" name="Peer2Input"/>
          </item>
          <item>
           <widget class="QLineEdit" name="Peer3Input"/>
          </item>
          <item>
           <widget class="QLineEdit" name="Peer4Input"/>
          </item>
          <item>
           <widget class="QLineEdit" name="Peer5Input">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="PasswordLabe">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="PasswordInput"/>
          </item>
          <item>
           <widget class="QLabel" name="EncryptionLabel">
            <property name="text">
             <string>Encryption</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="EncryptionGroup">
            <item>
             <widget class="QRadioButton" name="RSAEncryption">
              <property name="text">
               <string>RSA+AES</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="AESEncryption">
              <property name="text">
               <string>AES</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="SoloMode">
            <property name="text">
             <string>Single Mode</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="2">
         <layout class="QVBoxLayout" name="ConfigLINDA2Layout">
          <property name="spacing">
           <number>8</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="PrevalanceLabel">
            <property name="text">
             <string>Prevalence cut-off</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="PrevalenceInput">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="MeanAbundanceLabel">
            <property name="text">
             <string>Mean Abundance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="MeanAbundanceInput">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="MaxAbundanceLabel">
            <property name="text">
             <string>Max Abundance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="MaxAbundanceInput">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="CorrectionLabel">
            <property name="text">
             <string>Correction cut-off</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="CorrectionInput">
            <property name="text">
             <string>0.1</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="Spacer3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="Logo">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>logo.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ResultTab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Results</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTextBrowser" name="ResultBrowser">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Ubuntu Mono</family>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu Mono'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="BottomBar">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QLabel" name="MessageLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Empty</string>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
        <property name="indent">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="ProgressBar">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="RunButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Run!</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="FileMenu">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenConfig"/>
    <addaction name="actionSaveConfig"/>
    <addaction name="actionExportConfig"/>
    <addaction name="actionExportResults"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="HelpMenu">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionNetworkTest"/>
   </widget>
   <addaction name="FileMenu"/>
   <addaction name="HelpMenu"/>
  </widget>
  <action name="actionOpenConfig">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open configuration...</string>
   </property>
   <property name="toolTip">
    <string>Open configuration</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Close gLinDA</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSaveConfig">
   <property name="text">
    <string>Save configuration...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExportConfig">
   <property name="text">
    <string>Export configuration...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionExportResults">
   <property name="text">
    <string>Export results...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionNetworkTest">
   <property name="text">
    <string>Test connections</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionOpenConfig</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_configuration_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HostInput</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>check_run_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PasswordInput</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>check_run_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Peer1Input</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>check_run_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Peer2Input</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>check_run_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Peer3Input</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>check_run_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Peer4Input</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>check_run_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveConfig</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_config()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExportConfig</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_config()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RSAEncryption</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>check_run_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AESEncryption</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>check_run_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SoloMode</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>solo_mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>519</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RunButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>run_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FeatureDataTableButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>select_feature_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MetaDataTableButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>select_metadata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CovariatesInput</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>check_run_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OutlierPctInput</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>check_run_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PrevalenceInput</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>check_run_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MeanAbundanceInput</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>check_run_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CorrectionInput</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>check_run_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExportResults</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_results()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNetworkTest</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_network_tester()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>load_configuration_file()</slot>
  <slot>check_run_btn()</slot>
  <slot>run_btn()</slot>
  <slot>save_config()</slot>
  <slot>export_config()</slot>
  <slot>solo_mode()</slot>
  <slot>select_feature_data()</slot>
  <slot>select_metadata()</slot>
  <slot>export_results()</slot>
  <slot>open_network_tester()</slot>
 </slots>
</ui>
